# Copia este archivo a .env y rellena con tus credenciales
DB_URL=postgresql://neondb_owner:npg_zEy3ogK8ZWTx@ep-rough-bird-acu39ffk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require